PORT=8000
MONGO_URL="mongodb://localhost:27017/BaatCheet"
JWT_SECRET=sameer@123
GOOGLE_CLIENT_ID=77111249583-l150epg1ngdlsg9qn19m5qmqbvk12bph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback